.no-list() {
	list-style: none;
	margin: 0;
	padding: 0;
}

.no-margin() {
	margin: 0;
	padding: 0;
}

.flex() {
	display: flex;
	justify-content: space-between;
}

.title() {
	.no-margin();
	font-family: @roboto;
	font-weight: 300;
	font-size: 40px;
	line-height: 48px;
}

.clearfix() {
	content: "";
	display: table;
	clear: both;
}

