@roboto: "Roboto", "Arial", sans-serif;
@merri: "Merriwaether", "Times New Roman", serif;

@dark: #384656;
@white: #ffffff;
@grey-text: #97a3b4;
@grey-back: #f0f3f5;
@blue: #5978ff;

@gradient: linear-gradient(225deg, #8c5ef2, #f9aec2);