.burger {
	display: block;
	width: 36px;
	height: 36px;
	background: rgba(89, 120, 255, 0.08) url("../img/icon-burger.png") no-repeat center;
	background-size: 12px auto;
	border: none;
	border-radius: 50%;
}

.burger:hover {
	background-color: rgba(89, 120, 255, 0.3);
}

@media (min-width: 1024px) {
	.burger {
		display: none;
	}
}