.page-header {
	position: fixed;
	top: 0;
	z-index: 60;
	width: 100%;
	min-height: 93px;
	box-sizing: border-box;
	padding: 30px 0;
	background-color: @white;
	transition: top 0.3s ease-in;
}

.page-header--up {
	top: -95px;
}
