.partners {
	background-color: @white;
}


.partners__list {
	display: flex;
	justify-content: space-between;
	min-height: 108px;
	.no-list();
	font-size: 0;
	vertical-align: middle;
}

	@media (min-width: 1024px) {
		.partners__list {
			margin: 0 12.5%;
		}
	}


.partners__item {
	align-self: center;
}


.partners__item--fca {
	width: 55px;
	height: 29px;
	background-image: url("../img/fca.png");
	background-size: contain;
}


.partners__item--pci {
	width: 60px;
	height: 45px;
	background-image: url("../img/pci.png");
	background-size: contain;
}


.partners__item--mastercard {
	width: 51px;
	height: 37px;
	background-image: url("../img/mastercard.png");
	background-size: contain;
}


.partners__item--visa {
	display: none;
}

	@media (min-width: 768px) {
		.partners__item--visa {
			display: block;
			width: 53px;
			height: 20px;
			background-image: url("../img/visa.png");
			background-size: contain;
		}
	}


.partners__item--secure {
	display: none;
}

	@media (min-width: 768px) {
		.partners__item--secure {
			display: block;
			width: 97px;
			height: 17px;
			background-image: url("../img/secure.png");
			background-size: contain;
		}
	}
