.search-form {
	position: relative;
}

.search-form label {
	display: none;
}

.search-form input {
	position: relative;
	display: block;
	width: 115px;
	margin-top: 7px;
	font-family: @roboto;
	font-size: 14px;
	border: none;
	border-radius: 3px;
	background-color: @grey-back;
	cursor: pointer;
}

.search-form input:focus {
	z-index: 2;
	background-color: @white;
	border: 1px solid #d3d9e0;
}

.search-form::before {
	position: absolute;
	top: 2px;
	left: 2px;
	z-index: 1;
	width: 15px;
	height: 15px;
	content: "";
	background: url("../img/sprite-test.png") no-repeat center;
	background-position: -394px -298px;
}

.search-form:hover::before {
	background: url("../img/icon-search-hover.png") no-repeat center;
}

@media (min-width: 1024px) {
	.search-form::before {
		top: 5px;
		left: 50px;
	}
}

