.services {
	padding: 47px 0;
	color: @dark;
	background-color: @white;
}

.services__title {
	.title();
}

.services__paragraph {
	.no-margin();
	margin-top: 71px;
	font-family: @merri;
	font-size: 16px;
	line-height: 26px;
	font-style: italic;
	font-weight: 300;
	color: @grey-text;
}

.services__list {
	display: flex;
	flex-direction: column;
	align-items: center;
	.no-list();
	margin-top: 40px;
}

.services__item {
	margin-top: 10px;
}

.services__item:first-child {
	margin-top: 0;
}

.services__item a {
	display: block;
	width: 315px;
	height: 315px;
	box-sizing: border-box;
	padding: 137px 0;
	font-family: @roboto;
	text-align: center;
	text-decoration: none;
	font-weight: 300;
	font-size: 36px;
	line-height: 40px;
	color: @white;
	background-image: linear-gradient(145deg, #6c4feb 10%, #a874e2);
	border-radius: 50%;
}

.services__item:nth-child(2) a {
	background-image: linear-gradient(145deg, #9a6aec 10%, #c185dc);
}

.services__item:nth-child(3) a {
	background-image: linear-gradient(145deg, #c688d7 10%, #f0a8c2);
}

.services__item:last-child a {
	background-image: linear-gradient(145deg, #f6a6de, #fdba9a);
}

@keyframes hover {
	0% {
		background-color: rgba(56, 70, 86, 0);
	}

	100% {
		background-image: none;
		background-color: rgba(56, 70, 86, 1);
	}
}

@keyframes up {
	50% {
		transform: translateY(-5px)
	}

	100% {
		transform: translateY(0);
	}
}

.services__item a:hover {
	animation-name: hover, up;
	animation-duration: 500ms, 500ms;
	animation-fill-mode: forwards, none;
	animation-iteration-count: 1, 1;
	animation-timing-function: linear, ease;
	background-color: @dark;
}

@media (min-width: 768px) {
	.services {
		padding: 60px 0;
	}

	.services__title {
		font-size: 48px;
		line-height: 56px;
	}

	.services__paragraph {
		margin-top: 40px;
		font-size: 20px;
		line-height: 32px;
	}

	.services__list {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 78px;
	}

	.services__item {
		margin-top: 30px;
		margin-right: 30px;
	}

	.services__item:nth-child(2) {
		margin-top: 0;
	}

	.services__item a {
		width: 290px;
		height: 290px;
		padding: 125px 0;
	}
}

@media (min-width: 1024px) {
	.services {
		padding: 135px 0 200px 0;
	}

	.services__title {
		width: 50%;
	}

	.services__paragraph {
		width: 30%;
		margin-top: 0;
		font-size: 20px;
		line-height: 32px;
	}

	.services__list {
		position: relative;
		display: block;
		width: 100%;
		min-height: 363px;
		margin-top: 80px;
		border-top: 1px solid transparent;
	}

	.services__item {
		position: absolute;
		width: 28.125%;
		margin-top: 0;
	}

	.services__item:nth-child(2) {
		top: 30px;
		left: 24%;
	}

	.services__item:nth-child(3) {
		top: 60px;
		left: 48%;
	}

	.services__item:last-child {
		top: 90px;
		left: 72%;
	}

	.services__item:hover {
		z-index: 1;
	}
 
}