.user-block {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 30px;
	border-top: 1px solid #ebeef0;
}

@media (min-width: 1024px) {
	.user-block {
		position: relative;
		display: flex;
		justify-content: space-around;
		width: 50%;
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		border: none;
	}
}